section.window-with-tab {
    padding: 0px;
    margin: 0;

    width: 50%;
    height: 100%;

    border: 1px solid black;

    display: flex;
    flex-direction: column;

    menu.tab {
        margin: 0;
        padding: 6px 10px;

        height: 30px;
        width: 200px;
        background-color: lightskyblue;

        font-size: 15px;
    }

    main.window{
        height: calc(100% - 30px);
        width: 100%;

        padding: 0px;
        border: 1px solid black;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        menu.top {
            position: relative;

            width: 100%;
            height: 50px;

            padding: 10px 30px;
            margin: 0;

            background-color: lightyellow;

            display: flex;
            flex-direction: column;
            
            ol {
                height: 100%;
                width: 100%;

                list-style-type: none;
                padding: 0;
                margin: 0;

                display: flex;
                align-items: center;

                gap: 20px;

                li {
                    height: 100%;

                    img.setting-icon {
                        width: 25px;
                    }

                    img.setting-icon:hover {
                        cursor: pointer;
                    }
                }
            }
        }

        main.main-window-content {
            position: relative;
            width: 100%;
            height: calc(100% - 50px);

            padding: 20px;
            margin: 0;

            overflow-y: scroll;

            h1.error {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
        }
    }
}